name: AssetBundlesAll


on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    
      - uses: szenius/set-timezone@v1.2
        with:
          timezoneLinux: "Asia/Singapore"
          timezoneMacos: "Asia/Singapore"
          timezoneWindows: "Singapore Standard Time"

      # Checks-out your repository 
      - uses: actions/checkout@v3
      
      - name: Checkout tools repo
        uses: actions/checkout@v2
        with:
          repository: ${{ secrets.TOOLS_REPOSITORY }}
          ssh-key: ${{ secrets.TOOLS_DEPLOY_KEY }}
          ref: All
          path: tools

#       - name: Set up Python 3.9
#         uses: actions/setup-python@v2
#         with:
#           python-version: 3.9        

#       - name: Update Requirements
#         run: |
#           pip install -r requirements.txt
#         working-directory: tools/Assets

#       - name: Update AssetBundles
#         run: |
#           python main.py  CN
#           python main.py  JP
#           python main.py  KR
#           python main.py  EN
#           python main.py  TW 

#         working-directory: tools/Assets
          

#       - name: Update configs to tools repository
#         run: |
#           git config --global user.email "AzurlaneBot@example.com"
#           git config --global user.name "AzurlaneBot"
#           git add .
#           if [[ -n "$(git status --porcelain)" ]]; then
#             git commit -m "update configs"
#             git push origin main
#           else
#             echo "No changes to commit"
#           fi
#         working-directory: tools
#       - name: Update AssetBundles
#         run: |
#           day=$(date +'%Y/%m/%d')
#           git config --global user.email "AzurlaneBot@example.com"
#           git config --global user.name "AzurlaneBot"
#           git add CN JP EN KR TW
#           if [[ -n "$(git status --porcelain)" ]]; then
#             git commit -m "$day"
#             git push origin main
#           else
#             echo "No changes to commit"
#           fi          
